<h1>Add new Produce</h1>
  <%= form_for @form, Routes.inventory_path(@conn, :add), [as: :produce], fn f -> %>
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :quantity) %>
    <%= number_input(f, :quantity) %>
    <%= error_tag(f, :quantity) %>

    <%= submit "Add Produce" %>
  <% end %>
  <h2>Pantry</h2>
  <table>
    <thead>
        <tr>
            <th>Produce</th>
            <th>Quantity</th>
            <th>Date Added</th>
        </tr>
    </thead>
    <tbody>
      <%= for produce_entry <- @produce do %>
            <tr>
                <td><%=produce_entry.produce%></td>
                <td><%=produce_entry.quantity%></td>
                <td><%=Calendar.strftime(produce_entry.date_added, "%a, %B %d %Y")%></td>
            </tr>
      <% end %>
    </tbody>
  </table>
